<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.zkoss.org/xpage</namespace-uri>
		<default-prefix>zk</default-prefix>
	</faces-config-extension>

	<!--
	I don't whay group is not extend from core, so we have to define here again,
	this group should always copy from core
	-->
	<group>
        <group-type>org.zkoss.xpage.xul</group-type>

        <!--  Properties -->
        <property>
            <description></description>
            <display-name>Apply</display-name>
            <property-name>apply</property-name>
            <property-class>java.lang.Object</property-class>
            <property-extension>
                <designer-extension>
                    <category>control</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- html style properties -->
        <property>
            <description></description>
            <display-name>Style</display-name>
            <property-name>style</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Sclass</display-name>
            <property-name>sclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Zclass</display-name>
            <property-name>zclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Zindex</display-name>
            <property-name>zindex</property-name>
            <property-class>int</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- size properties -->
        <property>
            <description></description>
            <display-name>Width</display-name>
            <property-name>width</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Height</display-name>
            <property-name>height</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Hflex</display-name>
            <property-name>hflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Vflex</display-name>
            <property-name>vflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
    </group>	
	
	
</faces-config>