<project basedir="." default="release-ontf">

	<property name="version" value="0.9.0" />

	<target name="release">
		<zip destfile="org.zkoss.xpage.updateSite-${version}.zip">
			<fileset dir=".">
				<include name="site.xml" />
				<include name="features/*.jar" />
				<include name="plugins/*.jar" />
			</fileset>
		</zip>
	</target>
	<target name="package-ontf">
		<zip destfile="org.zkoss.xpage.zss-updateSite-${version}-ontf.zip">
			<fileset dir=".">
				<include name="site.xml" />
				<include name="features/org.zkoss.xpage.core.*.jar" />
				<include name="features/org.zkoss.xpage.zss.*.jar" />
				<include name="plugins/org.zkoss.xpage.core_*.jar" />
				<include name="plugins/org.zkoss.xpage.zss_*.jar" />
			</fileset>
		</zip>
		<zip destfile="org.zkoss.xpage.zss-src-${version}-ontf.zip">
			<fileset dir="..">
				<include name="org.zkoss.xpage.core/**/*" />
				<exclude name="org.zkoss.xpage.core/.settings/" />
				<exclude name="org.zkoss.xpage.core/bin/" />
				<exclude name="org.zkoss.xpage.core/lib/*.jar" />
				<include name="org.zkoss.xpage.core/lib/jar-list.txt" />
				<exclude name="org.zkoss.xpage.core/images/" />

				<include name="org.zkoss.xpage.core.feature/**/*" />

				<include name="org.zkoss.xpage.zss/**/*" />
				<exclude name="org.zkoss.xpage.zss/.settings/" />
				<exclude name="org.zkoss.xpage.zss/bin/" />
				<exclude name="org.zkoss.xpage.zss/lib/*.jar" />
				<include name="org.zkoss.xpage.zss/lib/jar-list.txt" />
				<exclude name="org.zkoss.xpage.zss/images/" />

				<include name="org.zkoss.xpage.zss.feature/**/*" />
			</fileset>
		</zip>
	</target>
	<target name="release-ontf" depends="package-ontf">
		<delete dir="release" />
		<copy tofile="release/readme.txt" file="readme-ontf.txt" />
		<copy todir="release">
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
		</copy>
		<unzip dest="release/sources" src="org.zkoss.xpage.zss-src-${version}-ontf.zip" overwrite="true" />
		<unzip dest="release/updatesite" src="org.zkoss.xpage.zss-updateSite-${version}-ontf.zip" overwrite="true" />

		<zip destfile="org.zkoss.xpage.zss-${version}-ONTF.zip">
			<fileset dir="release/.">
				<include name="**/*" />
			</fileset>
		</zip>
		<delete dir="release" />
	</target>
</project>