<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.zkoss.org/xpage/core</namespace-uri>
		<default-prefix>zk</default-prefix>
	</faces-config-extension>
    <group>
        <group-type>org.zkoss.xpage.xul</group-type>

        <!--  Properties -->
        <property>
            <description></description>
            <display-name>Apply</display-name>
            <property-name>apply</property-name>
            <property-class>java.lang.Object</property-class>
            <property-extension>
                <designer-extension>
                    <category>control</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- html style properties -->
        <property>
            <description></description>
            <display-name>Style</display-name>
            <property-name>style</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Sclass</display-name>
            <property-name>sclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Zclass</display-name>
            <property-name>zclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Zindex</display-name>
            <property-name>zindex</property-name>
            <property-class>int</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- size properties -->
        <property>
            <description></description>
            <display-name>Width</display-name>
            <property-name>width</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Height</display-name>
            <property-name>height</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Hflex</display-name>
            <property-name>hflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description></description>
            <display-name>Vflex</display-name>
            <property-name>vflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
    </group>
    	
	
	<component>
		<description>This component renders a zk button to verify zk is running well</description>
		<display-name>Hello ZK Button</display-name>
		<component-type>org.zkoss.xpage.hellozk</component-type>
		<component-class>org.zkoss.xpage.core.component.HelloZk</component-class>
		<group-type-ref>org.zkoss.xpage.xul</group-type-ref>
		<component-extension>
			<since>0.5.0</since>
			<component-family>org.zkoss.xpage</component-family>
			<renderer-type>org.zkoss.xpage.hellozk</renderer-type>
			<tag-name>hellozk</tag-name>
			<designer-extension>
        		<in-palette>true</in-palette>
        		<category>ZK</category>
      		</designer-extension>			
		</component-extension>		
	</component>
	
</faces-config>