Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.zkoss.xpage.core
Bundle-ManifestVersion: 2
Bundle-Name: ZK Spreadsheet for XPage
Bundle-SymbolicName: org.zkoss.xpage.zss;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.zkoss.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.xsp.core;bundle-version="8.5.2",
 org.zkoss.xpage.core;bundle-version="0.9.0"
Bundle-ClassPath: .,
 lib/zpoi.jar,
 lib/zss.jar,
 lib/zssex.jar,
 lib/zsspdf.jar,
 lib/zssapp.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/iText-5.0.3.jar
Export-Package: com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.compatibility,
 org.openxmlformats.schemas.drawingml.x2006.compatibility.impl,
 org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.w3c.dom,
 org.zkoss.poi,
 org.zkoss.poi.common.usermodel,
 org.zkoss.poi.ddf,
 org.zkoss.poi.dev,
 org.zkoss.poi.extractor,
 org.zkoss.poi.hdf.event,
 org.zkoss.poi.hdf.extractor,
 org.zkoss.poi.hdf.extractor.data,
 org.zkoss.poi.hdf.extractor.util,
 org.zkoss.poi.hdf.model,
 org.zkoss.poi.hdf.model.hdftypes,
 org.zkoss.poi.hdf.model.hdftypes.definitions,
 org.zkoss.poi.hdf.model.util,
 org.zkoss.poi.hdgf,
 org.zkoss.poi.hdgf.chunks,
 org.zkoss.poi.hdgf.dev,
 org.zkoss.poi.hdgf.exceptions,
 org.zkoss.poi.hdgf.extractor,
 org.zkoss.poi.hdgf.pointers,
 org.zkoss.poi.hdgf.streams,
 org.zkoss.poi.hmef,
 org.zkoss.poi.hmef.attribute,
 org.zkoss.poi.hmef.dev,
 org.zkoss.poi.hmef.extractor,
 org.zkoss.poi.hpbf,
 org.zkoss.poi.hpbf.dev,
 org.zkoss.poi.hpbf.extractor,
 org.zkoss.poi.hpbf.model,
 org.zkoss.poi.hpbf.model.qcbits,
 org.zkoss.poi.hpsf,
 org.zkoss.poi.hpsf.extractor,
 org.zkoss.poi.hpsf.wellknown,
 org.zkoss.poi.hslf,
 org.zkoss.poi.hslf.blip,
 org.zkoss.poi.hslf.dev,
 org.zkoss.poi.hslf.exceptions,
 org.zkoss.poi.hslf.extractor,
 org.zkoss.poi.hslf.model,
 org.zkoss.poi.hslf.model.textproperties,
 org.zkoss.poi.hslf.record,
 org.zkoss.poi.hslf.usermodel,
 org.zkoss.poi.hslf.util,
 org.zkoss.poi.hsmf,
 org.zkoss.poi.hsmf.datatypes,
 org.zkoss.poi.hsmf.dev,
 org.zkoss.poi.hsmf.exceptions,
 org.zkoss.poi.hsmf.extractor,
 org.zkoss.poi.hsmf.parsers,
 org.zkoss.poi.hssf,
 org.zkoss.poi.hssf.dev,
 org.zkoss.poi.hssf.eventmodel,
 org.zkoss.poi.hssf.eventusermodel,
 org.zkoss.poi.hssf.eventusermodel.dummyrecord,
 org.zkoss.poi.hssf.extractor,
 org.zkoss.poi.hssf.model,
 org.zkoss.poi.hssf.record,
 org.zkoss.poi.hssf.record.aggregates,
 org.zkoss.poi.hssf.record.cf,
 org.zkoss.poi.hssf.record.chart,
 org.zkoss.poi.hssf.record.common,
 org.zkoss.poi.hssf.record.cont,
 org.zkoss.poi.hssf.record.crypto,
 org.zkoss.poi.hssf.record.pivottable,
 org.zkoss.poi.hssf.usermodel,
 org.zkoss.poi.hssf.util,
 org.zkoss.poi.hwpf,
 org.zkoss.poi.hwpf.dev,
 org.zkoss.poi.hwpf.extractor,
 org.zkoss.poi.hwpf.model,
 org.zkoss.poi.hwpf.model.io,
 org.zkoss.poi.hwpf.model.types,
 org.zkoss.poi.hwpf.sprm,
 org.zkoss.poi.hwpf.usermodel,
 org.zkoss.poi.openxml4j.exceptions,
 org.zkoss.poi.openxml4j.opc,
 org.zkoss.poi.openxml4j.opc.internal,
 org.zkoss.poi.openxml4j.opc.internal.marshallers,
 org.zkoss.poi.openxml4j.opc.internal.signature,
 org.zkoss.poi.openxml4j.opc.internal.unmarshallers,
 org.zkoss.poi.openxml4j.opc.signature,
 org.zkoss.poi.openxml4j.util,
 org.zkoss.poi.poifs.common,
 org.zkoss.poi.poifs.crypt,
 org.zkoss.poi.poifs.dev,
 org.zkoss.poi.poifs.eventfilesystem,
 org.zkoss.poi.poifs.filesystem,
 org.zkoss.poi.poifs.nio,
 org.zkoss.poi.poifs.property,
 org.zkoss.poi.poifs.storage,
 org.zkoss.poi.sl.usermodel,
 org.zkoss.poi.ss,
 org.zkoss.poi.ss.extractor,
 org.zkoss.poi.ss.format,
 org.zkoss.poi.ss.formula,
 org.zkoss.poi.ss.formula.atp,
 org.zkoss.poi.ss.formula.constant,
 org.zkoss.poi.ss.formula.eval,
 org.zkoss.poi.ss.formula.eval.forked,
 org.zkoss.poi.ss.formula.function,
 org.zkoss.poi.ss.formula.functions,
 org.zkoss.poi.ss.formula.ptg,
 org.zkoss.poi.ss.formula.udf,
 org.zkoss.poi.ss.usermodel,
 org.zkoss.poi.ss.util,
 org.zkoss.poi.util,
 org.zkoss.poi.xslf,
 org.zkoss.poi.xslf.extractor,
 org.zkoss.poi.xslf.usermodel,
 org.zkoss.poi.xssf.dev,
 org.zkoss.poi.xssf.eventusermodel,
 org.zkoss.poi.xssf.extractor,
 org.zkoss.poi.xssf.model,
 org.zkoss.poi.xssf.usermodel,
 org.zkoss.poi.xssf.usermodel.extensions,
 org.zkoss.poi.xssf.usermodel.helpers,
 org.zkoss.poi.xssf.util,
 org.zkoss.poi.xwpf.extractor,
 org.zkoss.poi.xwpf.model,
 org.zkoss.poi.xwpf.usermodel,
 org.zkoss.xpage.zss,
 org.zkoss.xpage.zss.component,
 org.zkoss.xpage.zss.renderkit.zul,
 org.zkoss.zss.app,
 org.zkoss.zss.app.base,
 org.zkoss.zss.app.cell,
 org.zkoss.zss.app.ctrl,
 org.zkoss.zss.app.event,
 org.zkoss.zss.app.file,
 org.zkoss.zss.app.formula,
 org.zkoss.zss.app.init,
 org.zkoss.zss.app.link,
 org.zkoss.zss.app.sheet,
 org.zkoss.zss.app.sort,
 org.zkoss.zss.app.zul,
 org.zkoss.zss.app.zul.ctrl,
 org.zkoss.zss.engine,
 org.zkoss.zss.engine.event,
 org.zkoss.zss.engine.impl,
 org.zkoss.zss.formula,
 org.zkoss.zss.model,
 org.zkoss.zss.model.impl,
 org.zkoss.zss.model.impl.pdf,
 org.zkoss.zss.ui,
 org.zkoss.zss.ui.au.in,
 org.zkoss.zss.ui.au.out,
 org.zkoss.zss.ui.event,
 org.zkoss.zss.ui.fn,
 org.zkoss.zss.ui.impl,
 org.zkoss.zss.ui.sys,
 org.zkoss.zssex,
 org.zkoss.zssex.engine.impl,
 org.zkoss.zssex.formula,
 org.zkoss.zssex.formula.fn,
 org.zkoss.zssex.init,
 org.zkoss.zssex.license,
 org.zkoss.zssex.model.impl,
 org.zkoss.zssex.rt,
 org.zkoss.zssex.ui.au.out,
 org.zkoss.zssex.ui.widget,
 org.zkoss.zssex.util,
 org.zkoss.zssex.xml
