<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:zk="http://www.zkoss.org/xpage">
	<b>
		Balance Form
		<xp:br></xp:br></b>

	<table>
		<tr>
			<td>Style :</td>
			<td>
				<xp:button value="Style 1" id="style1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="style1">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterForm.doStyle1()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Style 2" id="style2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="style2">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterForm.doStyle2()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</td>
		</tr>
	</table>
	<zk:spreadsheet id="sheet" width="600px" height="450px"
		apply="demo.ctrl.QuarterFormComposer" maxrows="20" maxcolumns="20"
		binding="#{zkComponentBinding['formsheet']}" src="/formsheet1.xlsx">
	</zk:spreadsheet>
	<xp:button value="Submit" id="button1">
		<xp:eventHandler event="onclick" submit="true">
			<xp:this.action>
				<xp:actionGroup>
					<xp:executeScript
						script="#{javascript:quarterForm.doSubmit()}">
					</xp:executeScript>
					<xp:openPage name="/quarterFormResult.xsp"></xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
		<xp:button value="Back" id="button2">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:openPage name="/index.xsp"></xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>			
</xp:view>
