Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.zkoss.xpage.core
Bundle-ManifestVersion: 2
Bundle-Name: ZK XPage Spreadsheet Plug-in
Bundle-SymbolicName: org.zkoss.xpage.zss;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.zkoss.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.xsp.core;bundle-version="8.5.2",
 org.zkoss.xpage.core;bundle-version="0.5.0"
Bundle-ClassPath: lib/zpoi.jar,
 lib/zss.jar,
 lib/zssex.jar,
 .
Export-Package: org.zkoss.poi,
 org.zkoss.poi.common.usermodel,
 org.zkoss.poi.ddf,
 org.zkoss.poi.dev,
 org.zkoss.poi.extractor,
 org.zkoss.poi.hdf.event,
 org.zkoss.poi.hdf.extractor,
 org.zkoss.poi.hdf.extractor.data,
 org.zkoss.poi.hdf.extractor.util,
 org.zkoss.poi.hdf.model,
 org.zkoss.poi.hdf.model.hdftypes,
 org.zkoss.poi.hdf.model.hdftypes.definitions,
 org.zkoss.poi.hdf.model.util,
 org.zkoss.poi.hdgf,
 org.zkoss.poi.hdgf.chunks,
 org.zkoss.poi.hdgf.dev,
 org.zkoss.poi.hdgf.exceptions,
 org.zkoss.poi.hdgf.extractor,
 org.zkoss.poi.hdgf.pointers,
 org.zkoss.poi.hdgf.streams,
 org.zkoss.poi.hmef,
 org.zkoss.poi.hmef.attribute,
 org.zkoss.poi.hmef.dev,
 org.zkoss.poi.hmef.extractor,
 org.zkoss.poi.hpbf,
 org.zkoss.poi.hpbf.dev,
 org.zkoss.poi.hpbf.extractor,
 org.zkoss.poi.hpbf.model,
 org.zkoss.poi.hpbf.model.qcbits,
 org.zkoss.poi.hpsf,
 org.zkoss.poi.hpsf.extractor,
 org.zkoss.poi.hpsf.wellknown,
 org.zkoss.poi.hslf,
 org.zkoss.poi.hslf.blip,
 org.zkoss.poi.hslf.dev,
 org.zkoss.poi.hslf.exceptions,
 org.zkoss.poi.hslf.extractor,
 org.zkoss.poi.hslf.model,
 org.zkoss.poi.hslf.model.textproperties,
 org.zkoss.poi.hslf.record,
 org.zkoss.poi.hslf.usermodel,
 org.zkoss.poi.hslf.util,
 org.zkoss.poi.hsmf,
 org.zkoss.poi.hsmf.datatypes,
 org.zkoss.poi.hsmf.dev,
 org.zkoss.poi.hsmf.exceptions,
 org.zkoss.poi.hsmf.extractor,
 org.zkoss.poi.hsmf.parsers,
 org.zkoss.poi.hssf,
 org.zkoss.poi.hssf.dev,
 org.zkoss.poi.hssf.eventmodel,
 org.zkoss.poi.hssf.eventusermodel,
 org.zkoss.poi.hssf.eventusermodel.dummyrecord,
 org.zkoss.poi.hssf.extractor,
 org.zkoss.poi.hssf.model,
 org.zkoss.poi.hssf.record,
 org.zkoss.poi.hssf.record.aggregates,
 org.zkoss.poi.hssf.record.cf,
 org.zkoss.poi.hssf.record.chart,
 org.zkoss.poi.hssf.record.common,
 org.zkoss.poi.hssf.record.cont,
 org.zkoss.poi.hssf.record.crypto,
 org.zkoss.poi.hssf.record.pivottable,
 org.zkoss.poi.hssf.usermodel,
 org.zkoss.poi.hssf.util,
 org.zkoss.poi.hwpf,
 org.zkoss.poi.hwpf.dev,
 org.zkoss.poi.hwpf.extractor,
 org.zkoss.poi.hwpf.model,
 org.zkoss.poi.hwpf.model.io,
 org.zkoss.poi.hwpf.model.types,
 org.zkoss.poi.hwpf.sprm,
 org.zkoss.poi.hwpf.usermodel,
 org.zkoss.poi.openxml4j.exceptions,
 org.zkoss.poi.openxml4j.opc,
 org.zkoss.poi.openxml4j.opc.internal,
 org.zkoss.poi.openxml4j.opc.internal.marshallers,
 org.zkoss.poi.openxml4j.opc.internal.signature,
 org.zkoss.poi.openxml4j.opc.internal.unmarshallers,
 org.zkoss.poi.openxml4j.opc.signature,
 org.zkoss.poi.openxml4j.util,
 org.zkoss.poi.poifs.common,
 org.zkoss.poi.poifs.crypt,
 org.zkoss.poi.poifs.dev,
 org.zkoss.poi.poifs.eventfilesystem,
 org.zkoss.poi.poifs.filesystem,
 org.zkoss.poi.poifs.nio,
 org.zkoss.poi.poifs.property,
 org.zkoss.poi.poifs.storage,
 org.zkoss.poi.sl.usermodel,
 org.zkoss.poi.ss,
 org.zkoss.poi.ss.extractor,
 org.zkoss.poi.ss.format,
 org.zkoss.poi.ss.formula,
 org.zkoss.poi.ss.formula.atp,
 org.zkoss.poi.ss.formula.constant,
 org.zkoss.poi.ss.formula.eval,
 org.zkoss.poi.ss.formula.eval.forked,
 org.zkoss.poi.ss.formula.function,
 org.zkoss.poi.ss.formula.functions,
 org.zkoss.poi.ss.formula.ptg,
 org.zkoss.poi.ss.formula.udf,
 org.zkoss.poi.ss.usermodel,
 org.zkoss.poi.ss.util,
 org.zkoss.poi.util,
 org.zkoss.poi.xslf,
 org.zkoss.poi.xslf.extractor,
 org.zkoss.poi.xslf.usermodel,
 org.zkoss.poi.xssf.dev,
 org.zkoss.poi.xssf.eventusermodel,
 org.zkoss.poi.xssf.extractor,
 org.zkoss.poi.xssf.model,
 org.zkoss.poi.xssf.usermodel,
 org.zkoss.poi.xssf.usermodel.extensions,
 org.zkoss.poi.xssf.usermodel.helpers,
 org.zkoss.poi.xssf.util,
 org.zkoss.poi.xwpf.extractor,
 org.zkoss.poi.xwpf.model,
 org.zkoss.poi.xwpf.usermodel,
 org.zkoss.xpage.zss.component,
 org.zkoss.xpage.zss.library,
 org.zkoss.xpage.zss.renderkit.html_basic,
 org.zkoss.zss.engine,
 org.zkoss.zss.engine.event,
 org.zkoss.zss.engine.impl,
 org.zkoss.zss.formula,
 org.zkoss.zss.model,
 org.zkoss.zss.model.impl,
 org.zkoss.zss.ui,
 org.zkoss.zss.ui.au.in,
 org.zkoss.zss.ui.au.out,
 org.zkoss.zss.ui.event,
 org.zkoss.zss.ui.fn,
 org.zkoss.zss.ui.impl,
 org.zkoss.zss.ui.sys,
 org.zkoss.zssex,
 org.zkoss.zssex.engine.impl,
 org.zkoss.zssex.formula,
 org.zkoss.zssex.formula.fn,
 org.zkoss.zssex.init,
 org.zkoss.zssex.license,
 org.zkoss.zssex.model.impl,
 org.zkoss.zssex.rt,
 org.zkoss.zssex.ui.au.out,
 org.zkoss.zssex.ui.widget,
 org.zkoss.zssex.util,
 org.zkoss.zssex.xml
