Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: ZK XPage Core Plug-in
Bundle-SymbolicName: org.zkoss.xpage.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: www.zkoss.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.xsp.core;bundle-version="8.5.2",
 com.ibm.xsp.domino;bundle-version="8.5.2"
Bundle-ClassPath: lib/zcommon.jar,
 lib/zcommons-el.jar,
 lib/zk.jar,
 lib/zkex.jar,
 lib/zkmax.jar,
 lib/zkplus.jar,
 lib/zml.jar,
 lib/zul.jar,
 lib/zweb.jar,
 .
Export-Package: org.zkforge.apache.commons.el,
 org.zkforge.apache.commons.el.parser,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.net,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xml,
 org.zkoss.xpage.core.component,
 org.zkoss.xpage.core.library,
 org.zkoss.xpage.core.renderkit.html_basic,
 org.zkoss.xpage.core.web,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.api,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkex,
 org.zkoss.zkex.init,
 org.zkoss.zkex.license,
 org.zkoss.zkex.rt,
 org.zkoss.zkex.util,
 org.zkoss.zkex.xml,
 org.zkoss.zkex.zul,
 org.zkoss.zkex.zul.api,
 org.zkoss.zkex.zul.impl,
 org.zkoss.zkmax,
 org.zkoss.zkmax.au,
 org.zkoss.zkmax.au.http,
 org.zkoss.zkmax.init,
 org.zkoss.zkmax.ui.comet,
 org.zkoss.zkmax.ui.eq,
 org.zkoss.zkmax.ui.event,
 org.zkoss.zkmax.ui.event.impl,
 org.zkoss.zkmax.ui.impl,
 org.zkoss.zkmax.ui.util,
 org.zkoss.zkmax.xel.el,
 org.zkoss.zkmax.xel.el21,
 org.zkoss.zkmax.xel.mvel,
 org.zkoss.zkmax.xel.ognl,
 org.zkoss.zkmax.xel.util,
 org.zkoss.zkmax.zul,
 org.zkoss.zkmax.zul.api,
 org.zkoss.zkmax.zul.impl,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.cdi,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.embed,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.liferay,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.theme,
 org.zkoss.zkplus.util,
 org.zkoss.zml,
 org.zkoss.zml.device,
 org.zkoss.zml.impl,
 org.zkoss.zul,
 org.zkoss.zul.api,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.impl.api,
 org.zkoss.zul.mesg
