Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: ZK Core for XPage
Bundle-SymbolicName: org.zkoss.xpage.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.zkoss.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.ibm.xsp.core;bundle-version="8.5.2",
 com.ibm.xsp.domino;bundle-version="8.5.2",
 com.ibm.domino.xsp.adapter;bundle-version="8.5.2"
Bundle-ClassPath: .,
 lib/zcommon.jar,
 lib/zcommons-el.jar,
 lib/zk.jar,
 lib/zkplus.jar,
 lib/zul.jar,
 lib/zweb.jar,
 lib/bsh.jar,
 lib/breeze.jar,
 lib/zkex.jar,
 lib/zkmax.jar,
 lib/zml.jar,
 lib/jfreechart.jar,
 lib/jcommon.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.keypoint,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.zkforge.apache.commons.el,
 org.zkforge.apache.commons.el.parser,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.net,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.theme.breeze,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xml,
 org.zkoss.xpage.core,
 org.zkoss.xpage.core.bean,
 org.zkoss.xpage.core.component,
 org.zkoss.xpage.core.renderkit.zul,
 org.zkoss.xpage.core.util,
 org.zkoss.xpage.core.web,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.api,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkex,
 org.zkoss.zkex.init,
 org.zkoss.zkex.license,
 org.zkoss.zkex.rt,
 org.zkoss.zkex.util,
 org.zkoss.zkex.xml,
 org.zkoss.zkex.zul,
 org.zkoss.zkex.zul.api,
 org.zkoss.zkex.zul.impl,
 org.zkoss.zkmax,
 org.zkoss.zkmax.au,
 org.zkoss.zkmax.au.http,
 org.zkoss.zkmax.init,
 org.zkoss.zkmax.ui.comet,
 org.zkoss.zkmax.ui.eq,
 org.zkoss.zkmax.ui.event,
 org.zkoss.zkmax.ui.event.impl,
 org.zkoss.zkmax.ui.impl,
 org.zkoss.zkmax.ui.util,
 org.zkoss.zkmax.xel.el,
 org.zkoss.zkmax.xel.el21,
 org.zkoss.zkmax.xel.mvel,
 org.zkoss.zkmax.xel.ognl,
 org.zkoss.zkmax.xel.util,
 org.zkoss.zkmax.zul,
 org.zkoss.zkmax.zul.api,
 org.zkoss.zkmax.zul.impl,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.cdi,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.embed,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.liferay,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.theme,
 org.zkoss.zkplus.util,
 org.zkoss.zml,
 org.zkoss.zml.device,
 org.zkoss.zml.impl,
 org.zkoss.zul,
 org.zkoss.zul.api,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.impl.api,
 org.zkoss.zul.mesg
