<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<div style="padding:10px 20px">
		<h1>
			ZK XPage Components&#160;for XPage&#160;-&#160;<xp:br></xp:br> http://www.zkoss.org</h1>
	<br/>	

	<xp:link escape="true" text="Rich Spreadsheet" id="link1"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:openPage name="/richSpreadsheet.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:link>
	<xp:br></xp:br>
	<xp:link escape="true" text="Quarter Balance Report" id="link2"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:openPage name="/quarterReport.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:link>
	<xp:br></xp:br>
	<xp:link escape="true" text="Quarter Balance Form" id="link3"><xp:eventHandler event="onclick" submit="true" refreshMode="complete">
	<xp:this.action>
		<xp:openPage name="/quarterForm.xsp"></xp:openPage>
	</xp:this.action></xp:eventHandler></xp:link>
	</div>
</xp:view>
