<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:zk="http://www.zkoss.org/xpage">
	<b>Balance Sheet</b>
	<table>
		<tr>
			<td>Quarters :</td>
			<td>
				<xp:button value="Q1" id="quarter1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="quarter1">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doQuarter1()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Q2" id="quarter2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="quarter2">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doQuarter2()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Q3" id="quarter3">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="quarter3">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doQuarter3()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Q4" id="quarter4">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="quarter4">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doQuarter4()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</td>
		</tr>
		<tr>
			<td>Style :</td>
			<td>
				<xp:button value="Style 1" id="style1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="style1">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doStyle1()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Style 2" id="style2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="style2">
						<xp:this.action>
							<xp:executeScript script="#{javascript:quarterReport.doStyle2()}">
							</xp:executeScript>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</td>
		</tr>
	</table>
	<zk:spreadsheet id="sheet" width="600px" height="400px" apply="demo.ctrl.QuarterReportComposer"
		maxrows="20" maxcolumns="20" binding="#{zkComponentBinding['quartersheet']}"
		src="/quartersheet1.xls">
	</zk:spreadsheet>
</xp:view>
