<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************      -->
<!-- Copyright 2011 Potix Corporation. All Rights Reserved.                   -->
<!--                                                                          -->
<!-- Licensed under the GNU GENERAL PUBLIC LICENSE Version 3 (the "License"); --> 
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at:                                 -->
<!--                                                                          -->
<!-- http://www.gnu.org/licenses/gpl-3.0.txt                                  -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      --> 
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or          -->
<!-- implied. See the License for the specific language governing             -->
<!-- permissions and limitations under the License.                           -->
<!-- *******************************************************************      -->
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.zkoss.org/xpage</namespace-uri>
		<default-prefix>zk</default-prefix>
	</faces-config-extension>
    <group>
        <group-type>org.zkoss.xpage.xul</group-type>

        <!--  Properties -->
        <property>
            <description>The composer class name or instance to control the zk component</description>
            <display-name>Apply</display-name>
            <property-name>apply</property-name>
            <property-class>java.lang.Object</property-class>
            <property-extension>
                <designer-extension>
                    <category>control</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- html style properties -->
        <property>
            <description>the CSS style</description>
            <display-name>Style</display-name>
            <property-name>style</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>the CSS class</description>
            <display-name>Sclass</display-name>
            <property-name>sclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>the ZK Cascading Style class(es) for this component</description>
            <display-name>Zclass</display-name>
            <property-name>zclass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>the Z index</description>
            <display-name>Zindex</display-name>
            <property-name>zindex</property-name>
            <property-class>int</property-class>
            <property-extension>
                <designer-extension>
                    <category>style</category>
                </designer-extension>
            </property-extension>
        </property>
        
        <!-- size properties -->
        <property>
            <description>the width</description>
            <display-name>Width</display-name>
            <property-name>width</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>the height</description>
            <display-name>Height</display-name>
            <property-name>height</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>horizontal flex hint of this component</description>
            <display-name>Hflex</display-name>
            <property-name>hflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
        <property>
            <description>vertical flex hint of this component</description>
            <display-name>Vflex</display-name>
            <property-name>vflex</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>size</category>
                </designer-extension>
            </property-extension>
        </property>
    </group>
    	
	
	<component>
		<description>This component renders a zk button to verify zk is running well</description>
		<display-name>Hello ZK</display-name>
		<icon>
			<small-icon>images/icon/zk_16.png</small-icon>
			<large-icon>images/icon/zk_24.png</large-icon>
		</icon>			
		<component-type>org.zkoss.xpage.hellozk</component-type>
		<component-class>org.zkoss.xpage.core.component.HelloZk</component-class>
		<group-type-ref>org.zkoss.xpage.xul</group-type-ref>
		<component-extension>
			<since>0.9.0</since>
			<component-family>org.zkoss.xpage</component-family>
			<renderer-type>org.zkoss.xpage.hellozk</renderer-type>
			<tag-name>hellozk</tag-name>
			<designer-extension>
        		<in-palette>true</in-palette>
        		<category>ZK</category>
        		<render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
	&lt;xp:image url="/images/hellozk_preview.jpg" id="image1"&gt;&lt;/xp:image&gt;&#xd;
&lt;/xp:view&gt;&#xd;
				</render-markup>        		
      		</designer-extension>			
		</component-extension>		
	</component>
	
</faces-config>