<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.zkoss.org/xpage/core</namespace-uri>
		<default-prefix>zk</default-prefix>
	</faces-config-extension>
	<component>
		<description>This component renders a html message and a zk button to verify zk is running well</description>
		<display-name>ZK Verifier</display-name>
		<component-type>org.zkoss.xpage.verifier</component-type>
		<component-class>org.zkoss.xpage.core.component.Verifier</component-class>
		<component-extension>
			<since>0.5.0</since>
			<component-family>org.zkoss.xpage</component-family>
			<renderer-type>org.zkoss.xpage.verifier</renderer-type>
			<tag-name>verifier</tag-name>
			<designer-extension>
        		<in-palette>true</in-palette>
        		<category>ZK</category>
      		</designer-extension>			
		</component-extension>
		
	</component>
</faces-config>